# efcore

eng/: Version.Details.xml  Versions.props
test/EFCore.Analyzers.Tests/: EFCore.Analyzers.Test.csproj  InternalUsageDiagnosticAnalyzerTest.cs
test/EFCore.Cosmos.FunctionalTests/: EFCore.Cosmos.FunctionalTests.csproj
test/EFCore.Cosmos.Tests/: EFCore.Cosmos.Tests.csproj
test/EFCore.CrossStore.FunctionalTests/: EFCore.CrossStore.FunctionalTests.csproj
test/EFCore.Design.Tests/: EFCore.Design.Tests.csproj
test/EFCore.InMemory.FunctionalTests/: EFCore.InMemory.FunctionalTests.csproj
test/EFCore.InMemory.FunctionalTests/Query/: ComplexNavigationsWeakQueryInMemoryTest.cs
test/EFCore.InMemory.Tests/: EFCore.InMemory.Tests.csproj
test/EFCore.Proxies.Tests/: EFCore.Proxies.Tests.csproj
test/EFCore.Relational.Specification.Tests/: EFCore.Relational.Specification.Tests.csproj
test/EFCore.Relational.Tests/: EFCore.Relational.Tests.csproj
test/EFCore.Specification.Tests/: CustomConvertersTestBase.cs  EFCore.Specification.Tests.csproj
test/EFCore.Specification.Tests/Query/: ComplexNavigationsQueryTestBase.cs  FunkyDataQueryTestBase.cs  GearsOfWarQueryFixtureBase.cs  GearsOfWarQueryTestBase.cs  NorthwindAggregateOperatorsQueryTestBase.cs  NorthwindSelectQueryTestBase.cs  NorthwindWhereQueryTestBase.cs  QueryTestBase.cs
test/EFCore.Specification.Tests/TestModels/GearsOfWarModel/: GearsOfWarData.cs
test/EFCore.Specification.Tests/TestUtilities/: ExpectedQueryRewritingVisitor.cs  QueryAsserter.cs  QueryAsserterBase.cs
test/EFCore.SqlServer.FunctionalTests/: EFCore.SqlServer.FunctionalTests.csproj
test/EFCore.SqlServer.Tests/: EFCore.SqlServer.Tests.csproj
test/EFCore.Sqlite.FunctionalTests/: BuiltInDataTypesSqliteTest.cs  EFCore.Sqlite.FunctionalTests.csproj
test/EFCore.Sqlite.Tests/: EFCore.Sqlite.Tests.csproj
test/EFCore.Tests/: ApiConsistencyTestBase.cs  EFCore.Tests.csproj
test/Microsoft.Data.Sqlite.Tests/: Microsoft.Data.Sqlite.Tests.csproj
test/Microsoft.EntityFrameworkCore.CrossStore.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.Design.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.Design.Tests/: project.json
test/Microsoft.EntityFrameworkCore.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.InMemory.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.InMemory.Tests/: project.json
test/Microsoft.EntityFrameworkCore.Relational.Design.Tests/: project.json
test/Microsoft.EntityFrameworkCore.Relational.Tests/: project.json
test/Microsoft.EntityFrameworkCore.SqlServer.Design.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.SqlServer.Design.Tests/: project.json
test/Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests/: project.json
test/Microsoft.EntityFrameworkCore.SqlServer.Tests/: project.json
test/ef.Tests/: ef.Tests.csproj
(+54 files in other folders)
