<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared test suite for Entity Framework Core database providers.</Description>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net472</TargetFrameworks>
    <AssemblyName>Microsoft.EntityFrameworkCore.Specification.Tests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\..\EFCore.ruleset</CodeAnalysisRuleSet>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Proxies\EFCore.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    <PackageReference Include="NetTopologySuite" Version="$(NetTopologySuitePackageVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
